# Extra autostart processes

exec-once = uwsm-app -- slack --startup
exec-once = uwsm-app -- betterbird
exec-once = uwsm-app -- teams-for-linux --minimized
exec-once = uwsm-app -- vesktop --start-minimized
